# NArchitecture.RentACar-Tobeto3A

./: NArchitecture.RentACar-Tobeto3A.sln
src/corePackages/Core.CrossCutting/Core.CrossCutting/: Core.CrossCutting.csproj
src/webProjects/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/webProjects/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/webProjects/Application/Features/Brands/Constants/: BrandRulesMessages.cs
src/webProjects/Application/Features/Brands/Dtos/: CreatedBrandResponse.cs  DeletedBrandResponse.cs  GetAllBrandsResponse.cs  GetByIdBrandResponse.cs  GetListBrandResponse.cs  UpdatedBrandResponse.cs
src/webProjects/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Cars/Dtos/: CreatedCarResponse.cs  DeletedCarResponse.cs  GetAllCarsResponse.cs  GetByIdCarResponse.cs  GetListCarResponse.cs  UpdatedCarResponse.cs
src/webProjects/Application/Features/Cars/Models/: CarListModel.cs
src/webProjects/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Models/Dtos/: CreatedModelResponse.cs  DeletedModelResponse.cs  GetAllModelQueryResponse.cs  GetByIdModelQueryResponse.cs  GetListModelResponse.cs  UpdatedModelResponse.cs
src/webProjects/Application/Features/Models/Models/: ModelListModel.cs
src/webProjects/Application/Features/Models/Profiles/: MappingProfiles.cs
src/webProjects/Application/Services/CarImageService/: CarImageBusinessRules.cs  CarImageManager.cs  ICarImageService.cs
src/webProjects/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IOperationClaimRepository.cs
(+76 files in other folders)
